# LuxubuWebApp

./: Luxubu.sln  README.md
Luxubu/: Luxubu.csproj  Program.cs  Startup.cs  bower.json
Luxubu/Controllers/: BaseController.cs  HomeController.cs  LuxubuController.cs  UsersController.cs
Luxubu/Filters/: AuthenticationFilter.cs
Luxubu/Implements/: GetTruyenFull.cs
Luxubu/Iterfaces/: IGetStory.cs
Luxubu/Models/: ErrorViewModel.cs  LuxubuContext.cs  Stories.cs  StoriesModel.cs  Users.cs
Luxubu/Properties/: launchSettings.json
Luxubu/Types/: Login.cs  Types.cs
Luxubu/Utils/: Security.cs  Session.cs
Luxubu/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Luxubu/Views/Home/: Index.cshtml  Login.cshtml  Login_old.cshtml
Luxubu/Views/Luxubu/: Index.cshtml
Luxubu/Views/Shared/: _Layout.cshtml  _LuxubuLayout.cshtml  _LuxubuLayout_old.cshtml
Luxubu/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
