<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NSoupCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\chart.js\docs\" />
    <Folder Include="wwwroot\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\vendor\font-awesome\scss\" />
    <Folder Include="wwwroot\vendor\jquery.cookie\test\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\dashboard.svg" />
    <None Include="wwwroot\lib\jQuery\.babelrc" />
    <None Include="wwwroot\lib\jQuery\.editorconfig" />
    <None Include="wwwroot\lib\jQuery\.eslintignore" />
    <None Include="wwwroot\lib\jQuery\.gitattributes" />
    <None Include="wwwroot\lib\jQuery\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\jQuery\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\jQuery\.gitignore" />
    <None Include="wwwroot\lib\jQuery\.mailmap" />
    <None Include="wwwroot\lib\jQuery\.npmignore" />
    <None Include="wwwroot\lib\jQuery\.npmrc" />
    <None Include="wwwroot\lib\jQuery\.travis.yml" />
    <None Include="wwwroot\lib\jQuery\build\release.js" />
    <None Include="wwwroot\lib\jQuery\build\release\cdn.js" />
    <None Include="wwwroot\lib\jQuery\build\release\dist.js" />
    <None Include="wwwroot\lib\jQuery\build\release\ensure-sizzle.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\build.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\dist.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\lib\spawn_test.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\node_smoke_tests.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\promises_aplus_tests.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\sourcemap.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\testswarm.js" />
    <None Include="wwwroot\lib\jQuery\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jQuery\external\npo\npo.js" />
    <None Include="wwwroot\lib\jQuery\external\qunit-assert-step\qunit-assert-step.js" />
    <None Include="wwwroot\lib\jQuery\external\qunit\qunit.js" />
    <None Include="wwwroot\lib\jQuery\external\requirejs\require.js" />
    <None Include="wwwroot\lib\jQuery\external\sinon\sinon.js" />
    <None Include="wwwroot\lib\jQuery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\jQuery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\jQuery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\jQuery\Gruntfile.js" />
    <None Include="wwwroot\lib\jQuery\README.md" />
    <None Include="wwwroot\lib\jQuery\src\ajax.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\load.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\script.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\support.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\val.js" />
    <None Include="wwwroot\lib\jQuery\src\callbacks.js" />
    <None Include="wwwroot\lib\jQuery\src\core.js" />
    <None Include="wwwroot\lib\jQuery\src\core\access.js" />
    <None Include="wwwroot\lib\jQuery\src\core\DOMEval.js" />
    <None Include="wwwroot\lib\jQuery\src\core\init.js" />
    <None Include="wwwroot\lib\jQuery\src\core\nodeName.js" />
    <None Include="wwwroot\lib\jQuery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\jQuery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\lib\jQuery\src\core\ready.js" />
    <None Include="wwwroot\lib\jQuery\src\core\readyException.js" />
    <None Include="wwwroot\lib\jQuery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\lib\jQuery\src\core\support.js" />
    <None Include="wwwroot\lib\jQuery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\jQuery\src\css.js" />
    <None Include="wwwroot\lib\jQuery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\jQuery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\jQuery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\jQuery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\jQuery\src\css\showHide.js" />
    <None Include="wwwroot\lib\jQuery\src\css\support.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\rmargin.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\jQuery\src\data.js" />
    <None Include="wwwroot\lib\jQuery\src\data\Data.js" />
    <None Include="wwwroot\lib\jQuery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\jQuery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\jQuery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\jQuery\src\deferred.js" />
    <None Include="wwwroot\lib\jQuery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\lib\jQuery\src\deprecated.js" />
    <None Include="wwwroot\lib\jQuery\src\dimensions.js" />
    <None Include="wwwroot\lib\jQuery\src\effects.js" />
    <None Include="wwwroot\lib\jQuery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\jQuery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\jQuery\src\event.js" />
    <None Include="wwwroot\lib\jQuery\src\event\ajax.js" />
    <None Include="wwwroot\lib\jQuery\src\event\alias.js" />
    <None Include="wwwroot\lib\jQuery\src\event\focusin.js" />
    <None Include="wwwroot\lib\jQuery\src\event\support.js" />
    <None Include="wwwroot\lib\jQuery\src\event\trigger.js" />
    <None Include="wwwroot\lib\jQuery\src\exports\amd.js" />
    <None Include="wwwroot\lib\jQuery\src\exports\global.js" />
    <None Include="wwwroot\lib\jQuery\src\jquery.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\jQuery\src\offset.js" />
    <None Include="wwwroot\lib\jQuery\src\queue.js" />
    <None Include="wwwroot\lib\jQuery\src\queue\delay.js" />
    <None Include="wwwroot\lib\jQuery\src\selector-native.js" />
    <None Include="wwwroot\lib\jQuery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\jQuery\src\selector.js" />
    <None Include="wwwroot\lib\jQuery\src\serialize.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\jQuery\src\var\arr.js" />
    <None Include="wwwroot\lib\jQuery\src\var\class2type.js" />
    <None Include="wwwroot\lib\jQuery\src\var\concat.js" />
    <None Include="wwwroot\lib\jQuery\src\var\document.js" />
    <None Include="wwwroot\lib\jQuery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\jQuery\src\var\fnToString.js" />
    <None Include="wwwroot\lib\jQuery\src\var\getProto.js" />
    <None Include="wwwroot\lib\jQuery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\jQuery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\jQuery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\lib\jQuery\src\var\pnum.js" />
    <None Include="wwwroot\lib\jQuery\src\var\push.js" />
    <None Include="wwwroot\lib\jQuery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\jQuery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\lib\jQuery\src\var\slice.js" />
    <None Include="wwwroot\lib\jQuery\src\var\support.js" />
    <None Include="wwwroot\lib\jQuery\src\var\toString.js" />
    <None Include="wwwroot\lib\jQuery\src\wrap.js" />
    <None Include="wwwroot\lib\jQuery\src\wrapper.js" />
    <None Include="wwwroot\lib\jQuery\test\data\ajax\content-type.php" />
    <None Include="wwwroot\lib\jQuery\test\data\ajax\evalScript.php" />
    <None Include="wwwroot\lib\jQuery\test\data\ajax\method.php" />
    <None Include="wwwroot\lib\jQuery\test\data\atom+xml.php" />
    <None Include="wwwroot\lib\jQuery\test\data\badcall.js" />
    <None Include="wwwroot\lib\jQuery\test\data\badjson.js" />
    <None Include="wwwroot\lib\jQuery\test\data\core\dont_return.php" />
    <None Include="wwwroot\lib\jQuery\test\data\echoData.php" />
    <None Include="wwwroot\lib\jQuery\test\data\echoQuery.php" />
    <None Include="wwwroot\lib\jQuery\test\data\errorWithJSON.php" />
    <None Include="wwwroot\lib\jQuery\test\data\errorWithText.php" />
    <None Include="wwwroot\lib\jQuery\test\data\etag.php" />
    <None Include="wwwroot\lib\jQuery\test\data\headers.php" />
    <None Include="wwwroot\lib\jQuery\test\data\iframeTest.js" />
    <None Include="wwwroot\lib\jQuery\test\data\if_modified_since.php" />
    <None Include="wwwroot\lib\jQuery\test\data\jquery-1.9.1.js" />
    <None Include="wwwroot\lib\jQuery\test\data\json.php" />
    <None Include="wwwroot\lib\jQuery\test\data\jsonp.php" />
    <None Include="wwwroot\lib\jQuery\test\data\json_obj.js" />
    <None Include="wwwroot\lib\jQuery\test\data\longLoadScript.php" />
    <None Include="wwwroot\lib\jQuery\test\data\name.php" />
    <None Include="wwwroot\lib\jQuery\test\data\nocontent.php" />
    <None Include="wwwroot\lib\jQuery\test\data\params_html.php" />
    <None Include="wwwroot\lib\jQuery\test\data\script.php" />
    <None Include="wwwroot\lib\jQuery\test\data\statusText.php" />
    <None Include="wwwroot\lib\jQuery\test\data\support\csp-clean.php" />
    <None Include="wwwroot\lib\jQuery\test\data\support\csp-log.php" />
    <None Include="wwwroot\lib\jQuery\test\data\support\csp.js" />
    <None Include="wwwroot\lib\jQuery\test\data\support\csp.log" />
    <None Include="wwwroot\lib\jQuery\test\data\support\csp.php" />
    <None Include="wwwroot\lib\jQuery\test\data\support\getComputedSupport.js" />
    <None Include="wwwroot\lib\jQuery\test\data\test.php" />
    <None Include="wwwroot\lib\jQuery\test\data\testbar.php" />
    <None Include="wwwroot\lib\jQuery\test\data\testinit.js" />
    <None Include="wwwroot\lib\jQuery\test\data\testrunner.js" />
    <None Include="wwwroot\lib\jQuery\test\data\text.php" />
    <None Include="wwwroot\lib\jQuery\test\data\with_fries_over_jsonp.php" />
    <None Include="wwwroot\lib\jQuery\test\integration\data\gh-1764-fullscreen.js" />
    <None Include="wwwroot\lib\jQuery\test\jquery.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\document_missing.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\document_passed.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\document_present_originally.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\iterable_with_native_symbol.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\iterable_with_symbol_polyfill.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\lib\ensure_global_not_created.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\lib\ensure_iterability_es6.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\lib\ensure_jquery.js" />
    <None Include="wwwroot\lib\jQuery\test\promises_aplus_adapters\deferred.js" />
    <None Include="wwwroot\lib\jQuery\test\promises_aplus_adapters\when.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\ajax.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\animation.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\attributes.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\basic.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\callbacks.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\core.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\css.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\data.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\deferred.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\deprecated.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\dimensions.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\effects.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\event.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\exports.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\manipulation.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\offset.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\queue.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\ready.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\selector.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\serialize.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\support.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\traversing.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\tween.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\wrap.js" />
    <None Include="wwwroot\lib\jQuery\test\xhtml.php" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\jquery-validation\additional-methods.js" />
    <None Include="wwwroot\vendor\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ar.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_az.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_bg.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_bn_BD.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ca.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_cs.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_da.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_de.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_el.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es_AR.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es_PE.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_et.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_eu.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fa.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fi.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ge.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_gl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_he.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hu.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hy_AM.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_id.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_is.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_it.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ja.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ka.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_kk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ko.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_lt.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_lv.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_mk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_my.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_nl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_no.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pt_BR.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pt_PT.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ro.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ru.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sd.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_si.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sr_lat.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sv.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_th.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_tj.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_tr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_uk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ur.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_vi.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_zh.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_zh_TW.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_de.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_es_CL.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_fi.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_nl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_pt.js" />
    <None Include="wwwroot\vendor\jquery.cookie\jquery.cookie.js" />
    <None Include="wwwroot\vendor\jquery\core.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\vendor\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
